<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<meta name="viewport" content="width=device-width, initial-scale=1">
<%-- <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/resources/css/bootstrap.min.css"/>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/bootstrap.min.js"></script>
 --%>

<script type="text/javascript"
	src="${pageContext.request.contextPath }/resources/js/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/resources/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="${pageContext.request.contextPath }/resources/node_modules/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/node_modules/aos/css/styles.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/node_modules/aos/dist/aos.css" />
<script src="${pageContext.request.contextPath }/resources/node_modules/aos/dist/aos.js"></script>
<script src="${pageContext.request.contextPath }/resources/owl-carousel/owl.carousel.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/owl-carousel/owl.theme.default.min.css" />
<script src="${pageContext.request.contextPath }/resources/node_modules/chart.js/dist/Chart.js"></script>
<script src="${pageContext.request.contextPath }/resources/picker/jquery.ios.picker.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath }/resources/picker/index.css" />
<script src="${pageContext.request.contextPath }/resources/amcharts4/core.js"></script>
<script src="${pageContext.request.contextPath }/resources/amcharts4/charts.js"></script>
<script src="${pageContext.request.contextPath }/resources/amcharts4/plugins/timeline.js"></script>
<script src="${pageContext.request.contextPath }/resources/amcharts4/plugins/bullets.js"></script>
<script src="${pageContext.request.contextPath }/resources/amcharts4/themes/animated.js"></script>
<!-- 
***************
	--선언 목록--
 
 	추가하신분은 리스트업해주세요
	
	1.태그 라이브러리 jstl core
	2.태그 라이브러리 jstl fmt
	3.뷰 포트
	4.제이쿼리 min.js
	5.부트스트랩 min.css
	6.부트스트랩.js
	7.달콤알림 SweetAlert.min.js
	8.AOS 스크롤애니메이션 styles.css
	9.AOS aos.css
	10.AOS aos.js
	11.owl캐러셀 .css
	12.owl캐러셀 theme.css
	13.owl캐러셀 .js
	14.차트JS  .js
	15.태그 라이브러리 jstl/functions
	16.데이터 피커 data picker js css
	17.am chart : core chart timeline bullets animated
 
***************
 -->
<style>
	/**** 크롬 자동포커스 아웃라인, 자동 배경색 채우기 해제 ****/
	em{
		color:#787878;
	}
	em:hover{
		color:#c0cfb2;
		font-weight:bold;
		text-decoration:none;
	}
	.color-green{
		color:#8ba989;
	}
	textarea:focus { outline: none; } 
	.btn-default:focus,
	.btn-default.focus,
	.btn.focus,.btn:focus,.btn:hover,
	.btn-default:hover,
	.btn:active.focus,.btn:active:focus
	 { border:0px; outline: none; } 

	input,button{
		outline-style: none;
	}
	input:-webkit-autofill,
	   input:-webkit-autofill:hover,
	   input:-webkit-autofill:focus,
	   input:-webkit-autofill:active {
	 transition: background-color 5000s ease-in-out 0s;
	 -webkit-transition: background-color 9999s ease-out;
	    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
	    -webkit-text-fill-color: black !important;
	  }
	/******************************		크롬	****************************/
	
	.top-line{
		margin-top:20px;
		margin-bottom:20px;
		border-top:1px solid #e4e4e4;
	}
	.bottom-line{
		/**** 페이지 밑 줄
			div class = col-md-12 col-xs-12 bottom-line 으로 사용하면
			화면 전체 가로지르는 밑줄 그을 수 있다. 
		****/
		margin-top:20px;
		margin-bottom:20px;
		border-bottom:1px solid #e4e4e4;
	}

	/* bootstrap default hover일때 border가 없어서 화면 들썩임. 임의로 border값 지정 */
	.btn:hover{border:1px solid #e4e4e4;} 
	
	/* data picker css 스크롤바 감추기. 고치지말것. */
	.clone-scroller::-webkit-scrollbar{ display:none; }
	.clone-scroller {
     -ms-overflow-style: none; /* IE and Edge */
	}
	
	a{decoration:none; color:black;}

	a:hover{
		color:black;
		text-decoration:none;
	}

 	#menu{
	 	background-color:white;
		border-bottom: 1px solid #e4e4e4;
		font-size: 1.3em;
 		height:66px;
		line-height:40px;
	 	position:fixed;
	 	top:0;
	 	width:100%;
	 	z-index:10;
	}
	#menu a,.sub-menu a{color:black;}
	#menu a:hover, .sub-menu a:hover{
		background-color: rgba(255, 0, 0, 0.0) !important;/*기존 부트스트랩 색깔 투명하게 설정*/
		text-decoration:none;
		cursor:pointer;
	}
	#menu ul{padding:4px 0px;}
	.nav li{float:left;}
	.real-menu{padding:0px;} 
	.menu-setting{padding-left:80px;}/*좌측 적당한 공간 띄움*/
	.pull-right{padding:23px 80px;}
	.jung{color:white;}/*#처음에 안보이게*/
	.dropdown-toggle:active, .open .dropdown-toggle {
        background:white !important; 
        color:#000 !important;
		position:absoulte;
		right:0px;
		text-decoration: none;
    }
    .login-menu{/*드롭다운 메뉴 이동 방지*/
    	left:auto;
    	right:90;
    }
    #footer{
		background-color:white;
		border-top: 1px solid #e4e4e4;
    	position:sticky;
		z-index:8;
    }
    .footer-title{
    	font-size:1.3em;
    	font-weight:bold;
    	padding-top:15px;
    }
	.footer-content{
		padding-bottom:15px;
		padding-left:65px;
	}/*좌측 적당한 공간 띄움*/
    /*******************서브메뉴 CSS*******************/
    .sub-menu{
		background-color:white;
		border-bottom: 1px solid #e4e4e4;
    	display:inline-block;
    	height:44px;
		position:fixed;
    	top:66px;
		width:100%;
		z-index:9;
    }
    .mylib-menu{left:25%;}
    .news-menu{left:42%;}
    /************메뉴 상단 고정을 위해 컨텐츠 위치 조절******************/
	.main{
	   	margin-bottom:120px;
		position: -webkit-sticky; /* 사파리 브라우저 지원 */
	    position: sticky;
	    top: 66px;
	}
    /************서브메뉴가 있는 경우의 CSS******************/
	.submenu-main{
	    margin-top:110px;
		margin-bottom:120px;
		position: -webkit-sticky; /* 사파리 브라우저 지원 */
	    position: sticky;
	}
    
	@media (max-width:1000px) {/*중간 이하 화면용 CSS*/
		#menu{
			border-bottom:0px;
			height:50px;
		}
		.menu-setting{padding:0px 25px;}
		.pull-right{padding:23px 25px;}
		.real-menu{
			background-color:white;
			border-top:1px solid #e4e4e4;
			bottom:0;
			height:66px;
			position:fixed;
    		text-align:center;
			z-index:10;
		}
		.add-jung{font-size:0.7em;}
		.menu-icon{
			font-size:1.7em;
			padding-top:5px;
		}
		.login-menu{/*드롭다운 메뉴 이동 방지*/
    		left:auto;
    		right:35;
    	}
 	   	.real-menu li{
 	   		display:inline-block;
 	   		float:none;
 	   		margin:0 2.8%;
 	   	}
		.real-menu li>a {
			display: block;
			padding-top:0px;
		}
	    /*******************모바일 서브메뉴 CSS*******************/
    	.sub-menu{
			border-bottom: 0px;
			height:40px;
			line-height:1.5em;
			top:50px;
 	   	}
 	   	.main{
 	   		margin-bottom:180px;
 	   		top:50px;
 	   	}
 	   	.submenu-main{
 	   		margin-top:90px;
 	   		margin-bottom:180px;
 	   	}
 	  	 #footer{margin-bottom:80px;}
 	  	 .footer-content{
 	   		padding-bottom:10px;
 	   		padding-left:25px;
 	   	}/*좌측 적당한 공간 띄움*/
 	   	.mylib-menu{left:auto;}/**pc버전의 left속성 없앰**/
	}
	
	@media (max-width:800px) {/**모바일 위한 CSS-서브메뉴 간격 조절**/
 	   .real-menu li{margin:0 0.7%;}
 	   body{font-size: 1.2em;}
	}
</style>
<script type="text/javascript">
var mql = window.matchMedia("screen and (max-width: 1000px)");

mql.addListener(function(e) {
    if(e.matches) {
    	mobile();
    } else {
    	pc();
    }
});//넓이 변경시 이벤트 발생

$(function(){
		var str = location.href;
		var temp1=str.indexOf("bookery/");
		var temp2=str.substring(temp1,temp1+9);
		var temp=temp2.substring(temp2.lastIndexOf('/')+1);
		
		if (mql.matches) {
		    mobile();
		} else {
			pc()
		}//최초 접속 상태로 판단
		
		if(temp=="t"){
			$(".menu-today").css("font-weight","bold")
			temp="오늘의 기록";
			temp2="#오늘의 기록";
		}else if(temp=="m"){
			$(".menu-mylib").css("font-weight","bold")
			temp="내서재";
			temp2="#내서재";
		}else if(temp=="c"){
			$(".menu-club").css("font-weight","bold")
			temp="북클럽";
			temp2="#북클럽";
		}else if(temp=="f"){
			$(".menu-find").css("font-weight","bold")
			temp="검색";
			temp2="#검색";
		}else if(temp=="n"){
			$(".menu-news").css("font-weight","bold")
			temp="책거리 뉴스";
			temp2="#책거리 뉴스";
		}
		
	  $('.add-jung').mouseenter(function(){
		$(this).children(".jung").css('color','black');
		$(this).css('font-weight','bold');
		$(this).prev().css('font-weight','bold');
	  });
	  $('.add-jung').mouseleave(function(){
		  $(this).children(".jung").css('color','white');
			if($(this).text()==temp||$(this).text()==temp2){
			}else{
			    $(this).css('font-weight','normal').css('background-color','none');
				$(this).prev().css('font-weight','normal');
			}
	  });
	  
	  $(".nav li").click( function() { 
          $(this).css("background-color", "rgba(255, 0, 0, 0.0)");
       });
		
		
		/**************************글자 수 끊기(클래스만 추가하면 됩니다.)*******************************/
		$('.cut-10').each(function(){
			if($(this).text().length > 10){
				$(this).text($(this).text().substring(0,10)+' ...');			
			}
		});//12개 까지 끊기
		$('.cut-12').each(function(){
			if($(this).text().length > 12){
				$(this).text($(this).text().substring(0,12)+' ...');			
			}
		});//12개 까지 끊기
		$('.cut-15').each(function(){
			if($(this).text().length > 15){
				$(this).text($(this).text().substring(0,15)+' ...');			
			}
		});//15개까지 끊기
		$('.cut-20').each(function(){
			if($(this).text().length > 20){
				$(this).text($(this).text().substring(0,20)+' ...');			
			}
		});//15개까지 끊기
		$('.cut-100').each(function(){
			if($(this).text().length > 100){
				$(this).text($(this).text().substring(0,100)+' ...');			
			}
		});//100개까지 끊기
});//function
	 
	
function mobile(){
	$(".jung").text('');
	$(".menu-today").prepend( "<span class=\"menu-icon glyphicon glyphicon-pencil\"></span><br/>" );
	$(".menu-mylib").prepend( "<span class=\"menu-icon glyphicon glyphicon-book\"></span><br/>" );
	$(".menu-club").prepend( "<span class=\"menu-icon glyphicon glyphicon-link\"></span><br/>" );
	$(".menu-find").prepend( "<span class=\"menu-icon glyphicon glyphicon-search\"></span><br/>" );
	$(".menu-news").prepend( "<span class=\"menu-icon glyphicon glyphicon-comment\"></span><br/>" );
	$(".add-jung").css("color","#666666");
	$(".rank-who b").addClass("cut-10");
}
function pc(){
	$(".jung").text("#");
	$(".menu-icon").remove();
	$(".add-jung").children("br").remove();
	$(".add-jung").css("color","black");
	$(".rank-who b").removeClass("cut-10");
}

Date.prototype.format = function (f) {
    if (!this.valueOf()) return " ";
    var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
    var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    var d = this;
    return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {
        switch ($1) {
            case "yyyy": return d.getFullYear(); // 년 (4자리)
            case "yy": return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
            case "MM": return (d.getMonth() + 1).zf(2); // 월 (2자리)
            case "dd": return d.getDate().zf(2); // 일 (2자리)
            case "KS": return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
            case "KL": return weekKorName[d.getDay()]; // 요일 (긴 한글)
            case "ES": return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
            case "EL": return weekEngName[d.getDay()]; // 요일 (긴 영어)
            case "HH": return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
            case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
            case "mm": return d.getMinutes().zf(2); // 분 (2자리)
            case "ss": return d.getSeconds().zf(2); // 초 (2자리)
            case "a/p": return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
            default: return $1;
        }
    });
};
String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
Number.prototype.zf = function (len) { return this.toString().zf(len); };


function aos(){
	if (!window.Cypress) {//aos 적용.
        const scrollCounter = document.querySelector('.js-scroll-counter');

        AOS.init({
          mirror: true
        });

        document.addEventListener('aos:in', function(e) {
          //console.log('in!', e.detail);
        });
      }//AOS	
}


</script>
