<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/resources/css/bootstrap.min.css"/>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/bootstrap.min.js"></script>
<style>
 	#menu{
 		height:66px;
		line-height:40px;
		border-bottom: 1px solid #e4e4e4;
		font-size: 1.3em;
		background-color:white;
	}
	#menu a,.sub-menu a{color:black;}
	#menu a:hover, .sub-menu a:hover{
		text-decoration:none;
		background-color: rgba(255, 0, 0, 0.0) !important;/*기존 부트스트랩 색깔 투명하게 설정*/
	}
	#menu ul{padding:4px 0px;}
	.nav li{float:left;}
	.real-menu{padding:0px;} 
	.menu-setting{padding-left:80px;}/*좌측 적당한 공간 띄움*/
	.pull-right{padding:23px 80px;}
	.jung{color:white;}/*#처음에 안보이게*/
	.dropdown-toggle:active, .open .dropdown-toggle {
		position:absoulte;
		right:0px;
        background:white !important; 
        color:#000 !important;
		text-decoration: none;
    }
    .dropdown-menu{/*드롭다운 메뉴 이동 방지*/
    	right:90;
    	left:auto;
    }
    #footer{
		border-top: 1px solid #e4e4e4;
    }
    .footer-title{
    	font-size:1.3em;
    	font-weight:bold;
    	padding-top:15px;
    }
	.footer-content{padding-left:65px;}/*좌측 적당한 공간 띄움*/
    /*******************서브메뉴 CSS*******************/
    .sub-menu{
    	height:44px;
		border-bottom: 1px solid #e4e4e4;
    }
    .mylib-menu{left:25%;}
    .feed-menu{left:42%;}
    
	@media (max-width:1000px) {/*중간 이하 화면용 CSS*/
		#menu{
			height:50px;
			border-bottom:0px;
		}
		.menu-setting{padding:0px 25px;}
		.pull-right{padding:23px 25px;}
		.real-menu{
			position:fixed;
			bottom:0;
			border-top:1px solid #e4e4e4;
			height:66px;
			color:#666666;
			background-color:white;
			z-index:10;
		}
		.add-jung{font-size:0.7em;}
		.menu-icon{
			padding-top:5px;
			font-size:1.4em;
		}
		.dropdown-menu{/*드롭다운 메뉴 이동 방지*/
    		right:35;
    		left:auto;
    	}
    	.nav{
    		text-align:center;
    		position:relative;
    	}
 	   .nav>li{
 	   		float:none;
 	   		display:inline-block;
 	   		margin:0 2.5%;
 	   }
		.nav>li>a {padding-top:0px}
	    /*******************모바일 서브메뉴 CSS*******************/
    	.sub-menu{
    		position:fixed;
    		top:50;
    		height:30px;
			border-bottom: 0px;
			float: left;
 	   }
 	   #footer{margin-bottom:80px;}
 	   .footer-content{padding-left:25px;}/*좌측 적당한 공간 띄움*/
 	   .mylib-menu, .feed-menu{left:auto;}/**pc버전의 left속성 없앰**/
	}
	
	@media (max-width:800px) {/**모바일 위한 CSS-서브메뉴 간격 조절**/
 	   .nav>li{margin:0;}
	}
</style>
<script type="text/javascript">
var mql = window.matchMedia("screen and (max-width: 1000px)");

mql.addListener(function(e) {
    if(e.matches) {
    	mobile();
    } else {
    	pc();
    }
});//넓이 변경시 이벤트 발생

$(function(){
	  $('.add-jung').mouseenter(function(){
	    $(this).children().css('color','black');
		$(this).css('font-weight','bold');
		$(this).prev().css('font-weight','bold');
	  });
	  $('.add-jung').mouseleave(function(){
	    $(this).children().css('color','white');
	    $(this).css('font-weight','normal').css('background-color','none');
		$(this).prev().css('font-weight','normal');
	  });
	  
	  $(".nav li").click( function() { 
          $(this).css("background-color", "rgba(255, 0, 0, 0.0)");
       });
		
		if (mql.matches) {
		    mobile();
		} else {
			pc()
		}//최초 접속 상태로 판단
	});
	
function mobile(){
	$('.jung').text('');
	$( "<span class=\"menu-icon glyphicon glyphicon-pencil\"></span>" ).insertBefore( ".menu-today" );
	$( "<span class=\"menu-icon glyphicon glyphicon-book\"></span>" ).insertBefore( ".menu-mylib" );
	$( "<span class=\"menu-icon glyphicon glyphicon-link\"></span>" ).insertBefore( ".menu-club" );
	$( "<span class=\"menu-icon glyphicon glyphicon-search\"></span>" ).insertBefore( ".menu-search" );
	$( "<span class=\"menu-icon glyphicon glyphicon-comment\"></span>" ).insertBefore( ".menu-feed" );
}
function pc(){
	$('.jung').text('#');
	$('.menu-icon').remove();
}

</script>
