<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="container-fluid">
	<div id="menu" class="row">
	<!-- 로고 위치 -->
		<div class="col-xs-6 col-md-2 menu-setting">
			<h3><a href="${pageContext.request.contextPath }/">Bookery</a></h3>
		</div>
	<!--메인 메뉴 위치 -->
		<div class="col-md-8 col-xs-12 real-menu">
		<ul class="nav">
			<li><a href="${pageContext.request.contextPath }/today" class="add-jung menu-today"><span class="jung"></span>오늘의 기록</a></li>
			<li><a href="#" class="add-jung menu-mylib"><span class="jung"></span>내서재</a></li>
			<li><a href="#" class="add-jung menu-club"><span class="jung"></span>북클럽</a></li>
			<li><a href="${pageContext.request.contextPath }/find" class="add-jung menu-search"><span class="jung"></span>검색</a></li>
			<li><a href="#" class="add-jung menu-feed"><span class="jung"></span>책거리 뉴스</a></li>
		</ul>
		</div>
	<!-- 설정 메뉴 위치 -->
		<div class="col-xs-6 col-md-2">
		 <a class="dropdown-toggle pull-right" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
	         <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
	     </a>
	     <ul class="dropdown-menu" role="menu">
	       <li><a href="#">내 정보</a></li>
	       <li role="separator" class="divider"></li>
	       <li><a href="#">로그아웃</a></li>
	       </ul>
		</div>
	</div><!-- #menu end -->
