<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script>
$(function(){
	<c:set var="kakaoAppKey">
		<spring:eval expression='@naver["kakao.LoginkakaoAppKey"]'/>
	</c:set>
});//ready
	function cantLogOutNotice(){
		swal({
			  title: "주의",
			  text: "sns계정으로 로그인 하신 경우, \n 해당 홈페이지에서 다시 한번 로그아웃를 해주세요.",
			  icon: "warning",
			  buttons: {
			    confirm:{
			    	text:"확인",
			    	value:true
			    }
			  },
		}).then((value) => {	//value가 true이면 내서재로 이동한다.
			if(value){
					location.href = '${pageContext.request.contextPath }/account/logout';
			}//if
		});//swal
	}
	
	function kakaoLogout() {
		Kakao.init("${kakaoAppKey}");
		
	    if (!Kakao.Auth.getAccessToken()) {
	     /*  alert('Not logged in.');
	      return false; */
	     swal('로그인 확인', '로그인이 이루어지지 않았습니다.', 'error');
	    }
	    Kakao.Auth.logout(function() {
	      /* alert('logout ok\naccess token -> ' + Kakao.Auth.getAccessToken()); */
	      cantLogOutNotice();
	    })
	}
</script>
<div class="container-fluid">
	<div id="menu" class="row">
	<!-- 로고 위치 -->
		<div class="col-xs-6 col-md-2 menu-setting">
			<h3><a href="${pageContext.request.contextPath }/">Bookery</a></h3>
		</div>
	<!--메인 메뉴 위치 -->
		<div class="col-md-8 col-xs-12 real-menu">
		<ul class="nav">
			<li><a href="${pageContext.request.contextPath }/today" class="add-jung menu-today"><span class="jung"></span>오늘의 기록</a></li>
			<li><a href="${pageContext.request.contextPath }/mylib" class="add-jung menu-mylib"><span class="jung"></span>내서재</a></li>
			<li><a href="${pageContext.request.contextPath }/club" class="add-jung menu-club"><span class="jung"></span>북클럽</a></li>
			<li><a href="${pageContext.request.contextPath }/find" class="add-jung menu-find"><span class="jung"></span>검색</a></li>
			<li><a href="${pageContext.request.contextPath }/news" class="add-jung menu-news"><span class="jung"></span>책거리 뉴스</a></li>
		</ul>
		</div>
	<!-- 설정 메뉴 위치 -->
		<div class="col-xs-6 col-md-2">
		 <a class="dropdown-toggle pull-right" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
	        <c:if test="${user ne null}">
	         <img src="${pageContext.request.contextPath }/resources/imgs/user-icon.png" alt="..." style="border:0px solid;width:25px;height:25px;" class="img-circle"/>
<%-- 	         <img src="${pageContext.request.contextPath }/resources/imgs/Smile-sweat.png" alt="..." style="border:3px solid;width:30px;height:30px;" class="img-circle"/> --%>
	        </c:if>
			 <c:if test="${user eq null}">
	         	<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			 </c:if>

	     </a>
	     <ul class="dropdown-menu login-menu" role="menu">
	       <c:if test="${user ne null}">
	       <li><a>${user.nickname }</a></li>
	       <li><a>${user.email }</a></li>
	       <li role="separator" class="divider"></li>
	       <li><a href="${pageContext.request.contextPath }/account/update">내 정보</a></li>
	       <li><a href="${pageContext.request.contextPath }/news/notice">공지사항</a></li>
	       <li role="separator" class="divider"></li>
	       <li><c:if test="${user.lvl eq null }"><a href="${pageContext.request.contextPath }/account/logout">로그아웃</a></c:if>
	       	   <c:if test="${user.lvl eq 'naver' }"><a href="javascript:void(0);" onClick="cantLogOutNotice()">로그아웃</a></c:if>
	       	   <c:if test="${user.lvl eq 'kakao' }"><a href="javascript:void(0);" class="api-btn" onClick="kakaoLogout()">로그아웃</a></c:if>
	       </li>
	       </c:if>
	       
	       <c:if test="${user eq null}">
	       <li><a href="${pageContext.request.contextPath }/account/login">로그인</a></li>
	       <li role="separator" class="divider"></li>
	       <li><a href="${pageContext.request.contextPath }/news/notice">공지사항</a></li>
	       </c:if>
	     </ul>
	      <c:if test="${user ne null}">
		      <a class="pull-right" href="${pageContext.request.contextPath }/account/noti" role="button" aria-expanded="false">
		      <c:if test="${'0' ne notiSize }">
	         	 <img src="${pageContext.request.contextPath }/resources/imgs/belling-icon.png" alt="..." style="width:25px;height:25px;" class="img-circle noti-icon"/>
			</c:if>		 
		      <c:if test="${'0' eq notiSize }">
	         	 <img src="${pageContext.request.contextPath }/resources/imgs/bell-icon.png" alt="..." style="width:25px;height:25px;" class="img-circle noti-icon"/>
			</c:if>		 
			 
			 </a>
	      </c:if>
		</div>
	</div><!-- #menu end -->
	<div class="main">

