<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 	<div class="row sub-menu">
		<div class="col-xs-12 col-md-12 mylib-menu">
			<ul class="nav">
				<li><a href="${pageContext.request.contextPath }/mylib">내서재</a></li>
				<li><a href="${pageContext.request.contextPath }/mylib/award">어워드</a></li>
				<li><a href="${pageContext.request.contextPath }/mylib/calendar">스터디캘린더</a></li>
			</ul>
		</div>
	</div>
	<script>
	$(function(){
		  $('.main').addClass('submenu-main');
	});//function
	</script>
